*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Rules */
.container{
    width: 1200px;
    margin: 0px auto;
    background-color:#add8e6;
    font-family: 'Nerko One',cursive;

}

.clearfix::after{
    content: "";
    display: table;
    clear: both;}
/* /Rules */

/* Header */
header{
    color: white;
    font-size: 40px;
    width: 100%;
    height: 150px;
    position: relative;
}
/* /Header */

/* Main */
.box{
    width: 70%;
    margin: 0 auto;
}

.row{
    width: 100%;
    margin-bottom: 40px;
}
/* /Main */

/* Cards */
.pattern{
    background-image: url(./img/pattern.png);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    border-radius: 1rem;
}

.card{
    width: calc(25% - 15px);
    height: 220px;
    float: left;
    border-radius: 1rem;
    margin-right: 20px;
    display: block;
    background-color: white;
    position: relative;
}

.picture{
    max-width: 100%;
    width: auto;
    height: 80%;
    margin: 0 auto;
    display: block;
}

.card:hover .pattern{
    display: none;
}

.row:last-child{
    margin-bottom: 0px;
}
.card:last-child{
    margin-right: 0px;
}

h2{
    font-size: 30px;
    color: #e61986;
    text-align: center;
    position:absolute;
    bottom:10px;
    left: 50%;
    transform: translate(-50%, -15%);
}
/* /Cards */

/* Footer */
footer{
    width: 100%;
    height: 100px;
    position: relative;
    font-weight: bold;
}
/* /Footer */

/* Header and Footer Text */
.text{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* /Header and Footer Text */
